<!doctype html><html lang=zh-tw><head><meta http-equiv=content-type content="text/html" charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href="/HugoBlog/css/main.min.c2d216e1adfb9a02a5b6bc1d037421d8c4caa354db7dc07ef4a0f56a330fc2e0.css" integrity="sha256-wtIW4a37mgKltrwdA3Qh2MTKo1TbfcB+9KD1ajMPwuA="><title>一些 Command Line 技巧 - TonyPepe</title></head><body class=bg-gray-200><script src=https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js defer></script><div class="container mx-auto lg:flex"><aside class="lg:w-1/5 top-4 lg:sticky h-full z-0 mt-4"><nav class="mx-4 lg:mx-0 flex flex-row lg:flex-col xl:ml-28"><div><img class="rounded-full w-32 h-32 hover:-rotate-12 transform duration-700" src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/cfccf3e2-7fd5-4e6c-adcb-a3cc5064f900/public alt><div class=mt-3><a href=/ class="mt-10 text-2xl font-black text-gray-800">TonyPepe</a></div></div><div><div class="flex flex-col ml-4 lg:ml-0"><a href=/ class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900"><div class="flex flex-row items-center"><span class=iconify data-icon=mdi:home></span><p class=ml-2>Home</p></div></a><a href=/search class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900"><div class="flex flex-row items-center"><span class=iconify data-icon=mdi:file-search></span><p class=ml-2>Search</p></div></a><a href=/about class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900 transition"><div class="flex flex-row items-center"><span class=iconify data-icon=mdi:human-greeting-variant></span><p class=ml-2>About</p></div></a></div></div></nav></aside><div class="lg:w-3/5 z-10 mt-12"><main><div class="bg-white shadow-md rounded-xl my-5 mx-2"><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/9dfac9e4-1de1-43dc-eead-381301a1b500/public class="filter w-full h-80 object-cover rounded-t-xl"><div class=px-3><h1 class="text-4xl my-5 inline-block text-center w-full text-black">一些 Command Line 技巧</h1><div class="mx-2 flex flex-row pb-2 text-gray-500 items-center"><span class=iconify data-icon=mdi:calendar-range></span>
<time class=ml-1 datetime=2022-05-25T15:27:30Z>2022-May-25</time>
<a href=https://github.com/TonyPepeBear/HugoBlog/commit/ca19f2b783c98eff0bb9c137a0fb80a1351865ce target=_blank class="flex flex-row items-center ml-5"><span class=iconify data-icon=bi:git></span><p class=ml-1>ca19f2b</p></a><a href=https://github.com/TonyPepeBear/HugoBlog/issues target=_blank class="flex flex-row items-center ml-5"><span class=iconify data-icon=bi:info-circle-fill></span><p class=ml-1>Issue</p></a></div><article class="mx-2 pb-4 text-justify"><p>記錄一些我怕忘的 Command Line 技巧，當作字典用。</p><h2 id=清螢幕>清螢幕</h2><p><code>clear</code> 或是 <code>ctrl + L</code></p><h2 id=家目錄>家目錄</h2><p><code>~</code> 波浪符就是代表家目錄</p><pre tabindex=0><code>/etc$ cd ~

~$
</code></pre><h2 id=預設文字編輯器>預設文字編輯器</h2><p>有時預設的文字編輯器不是 vim，而是 <code>nano</code> 或是 <code>emacs</code>，在打 git 指令時，會進錯編輯器。只要在 <code>.bashrc</code> 中加入以下兩行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export EDITOR<span style=color:#f92672>=</span>vim
</span></span><span style=display:flex><span>export VISUAL<span style=color:#f92672>=</span>vim
</span></span></code></pre></div><h2 id=變更-rc-file-後馬上生效>變更 rc file 後馬上生效</h2><p><code>source ~/.bashrc</code></p><h2 id=返回上一個路徑>返回上一個路徑</h2><p><code>cd -</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ cd /etc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/etc$ cd /var
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/var$ cd -
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/etc$ cd ~
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$
</span></span></code></pre></div><h2 id=把路徑放進-stack>把路徑放進 Stack</h2><p><code>pushd</code> 把現在的路徑推進 Stack，並 cd 到後面的參數</p><p><code>popd</code> 拿出來</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>/etc$ pushd /var
</span></span><span style=display:flex><span>/var /etc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/var$ pushd /home
</span></span><span style=display:flex><span>/home /var /etc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/home$ cd ~
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ cd /var/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ cd /var/lib/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/var/lib$ popd
</span></span><span style=display:flex><span>/var /etc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/var$ popd
</span></span><span style=display:flex><span>/etc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/etc$
</span></span></code></pre></div><h2 id=把工作放到背景>把工作放到背景</h2><p><code>ctrl + z</code></p><p>注意，這會暫停整個 process，並不是放到背景執行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ vim /proc/cpuinfo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>+  Stopped                 vim /proc/cpuinfo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$
</span></span></code></pre></div><p><code>fg</code> (foreground) 把放到背景的 process 取回前景繼續執行</p><p>Shell 結束時，所有被暫停的 process 也會一起被殺掉</p><h2 id=重複上一個-command>重複上一個 Command</h2><p><code>!!</code> 就是代表上一個 Command</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ echo HI
</span></span><span style=display:flex><span>HI
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ !!
</span></span><span style=display:flex><span>echo HI
</span></span><span style=display:flex><span>HI
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$
</span></span></code></pre></div><p>這是可以組合技的：忘記打 sudo 就 <code>sudo !!</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ apt update
</span></span><span style=display:flex><span>Reading package lists... Done
</span></span><span style=display:flex><span>E: Could not open lock file /var/lib/apt/lists/lock - open <span style=color:#f92672>(</span>13: Permission denied<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>E: Unable to lock directory /var/lib/apt/lists/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ sudo !!
</span></span><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
</span></span><span style=display:flex><span>Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease <span style=color:#f92672>[</span><span style=color:#ae81ff>110</span> kB<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease <span style=color:#f92672>[</span><span style=color:#ae81ff>109</span> kB<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease <span style=color:#f92672>[</span>99.8 kB<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages <span style=color:#f92672>[</span><span style=color:#ae81ff>230</span> kB<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages <span style=color:#f92672>[</span><span style=color:#ae81ff>143</span> kB<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Fetched <span style=color:#ae81ff>693</span> kB in 2s <span style=color:#f92672>(</span><span style=color:#ae81ff>328</span> kB/s<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Reading package lists... Done
</span></span><span style=display:flex><span>Building dependency tree... Done
</span></span><span style=display:flex><span>Reading state information... Done
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span> package can be upgraded. Run <span style=color:#e6db74>&#39;apt list --upgradable&#39;</span> to see it.
</span></span><span style=display:flex><span>~$
</span></span></code></pre></div><h2 id=sudo-不輸入密碼>sudo 不輸入密碼</h2><p>只要讓下面那一行出現在 <code>/etc/sudoers</code> 中就可以：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>%sudo ALL=(ALL) NOPASSWD:ALL
</span></span></code></pre></div><p>或是直接輸入 (with root)：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> ~$ echo <span style=color:#e6db74>&#39;%sudo ALL=(ALL) NOPASSWD:ALL&#39;</span> &gt;&gt; /etc/sudoers
</span></span></code></pre></div><h2 id=搜尋打過的指令>搜尋打過的指令</h2><p><code>ctrl + r</code>，然後打上部分記得的指令，就會自動補完</p><h2 id=輸出導進-less>輸出導進 less</h2><p>有時指令輸出很長，需要翻頁顯示時，可以用 <code>|</code> 導入 <code>less</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ cat /proc/cpuinfo | less
</span></span></code></pre></div><h2 id=清掉一整行>清掉一整行</h2><p><code>ctrl + u</code> 把還沒 enter 的指令清掉</p><h2 id=光標到最前或最後>光標到最前或最後</h2><p><code>ctrl + a</code> 移動光標到最前</p><p><code>ctrl + e</code> 移動光標到最後</p><h2 id=連續執行指令>連續執行指令</h2><p><code>;</code> 不管前面有沒有成功，都執行後面的命令</p><p><code>&&</code> 要前面得執行成功，才執行後面的命令</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~$ ls / ; echo hi
</span></span><span style=display:flex><span>bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
</span></span><span style=display:flex><span>hi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ ls / <span style=color:#f92672>&amp;&amp;</span> echo hi
</span></span><span style=display:flex><span>bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
</span></span><span style=display:flex><span>hi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ ls /no_such_dir ; echo hi
</span></span><span style=display:flex><span>ls: cannot access <span style=color:#e6db74>&#39;/no_such_dir&#39;</span>: No such file or directory
</span></span><span style=display:flex><span>hi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~$ ls /no_such_dir <span style=color:#f92672>&amp;&amp;</span> echo hi
</span></span><span style=display:flex><span>ls: cannot access <span style=color:#e6db74>&#39;/no_such_dir&#39;</span>: No such file or directory
</span></span></code></pre></div><h2 id=reference>Reference</h2><ul><li><a href="https://youtube.com/watch?v=AVXYq8aL47Q">18 Commands That Will Change The Way You Use Linux Forever</a></li></ul></article></div></div><div class=py-2><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1667006488909532" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-1667006488909532 data-ad-slot=8852856882></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></main></div><aside class="lg:w-1/5 top-4 lg:sticky h-full z-0 mt-4 pl-3"><nav><div class="overflow-y-auto page-right-nav rounded-lg shadow-md bg-gray-50 my-10 p-3 mr-3" style=max-height:65vh><h2 class="text-3xl m-4 text-gray-600">目錄</h2><nav id=TableOfContents><ul><li><a href=#清螢幕>清螢幕</a></li><li><a href=#家目錄>家目錄</a></li><li><a href=#預設文字編輯器>預設文字編輯器</a></li><li><a href=#變更-rc-file-後馬上生效>變更 rc file 後馬上生效</a></li><li><a href=#返回上一個路徑>返回上一個路徑</a></li><li><a href=#把路徑放進-stack>把路徑放進 Stack</a></li><li><a href=#把工作放到背景>把工作放到背景</a></li><li><a href=#重複上一個-command>重複上一個 Command</a></li><li><a href=#sudo-不輸入密碼>sudo 不輸入密碼</a></li><li><a href=#搜尋打過的指令>搜尋打過的指令</a></li><li><a href=#輸出導進-less>輸出導進 less</a></li><li><a href=#清掉一整行>清掉一整行</a></li><li><a href=#光標到最前或最後>光標到最前或最後</a></li><li><a href=#連續執行指令>連續執行指令</a></li><li><a href=#reference>Reference</a></li></ul></nav></div></nav></aside></div><footer class="py-20 bg-gray-800 flex justify-center items-center flex-col space-y-16"><p class="order-1 text-gray-100">TonyPepe &copy; 2020 - 2022</p><div class="order-2 text-gray-100 inline-flex"><p>Made with</p><span class="iconify mx-2" data-icon=ant-design:heart-filled style=color:#f21111></span><p>and <a href=https://gohugo.io/ target=_blank>Hugo</a> in Taiwan</p></div><div class="order-3 flex flex-row space-x-6"><a href=https://github.com/TonyPepeBear/HugoBlog target=_blank><span class="iconify text-white" data-icon=file-icons:hugo data-width=33></span></a>
<a href=https://www.wikiwand.com/en/Taiwan target=_blank><span class=iconify data-icon=twemoji:flag-for-flag-taiwan style=color:#f21111 data-width=40></span></a>
<a href=https://github.com/TonyPepeBear target=_blank><span class="iconify text-white" data-icon=fontisto:github data-width=35></span></a></div></footer><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Noto+Serif+TC:wght@600&display=swap" rel=stylesheet><script src=https://code.iconify.design/2/2.1.0/iconify.min.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css><script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/kotlin.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/groovy.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/dart.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/dockerfile.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/http.min.js></script>
<script defer>hljs.highlightAll()</script></body></html>