<!doctype html><html lang=zh-tw>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Hugo 是靜態網頁的產生器，類似 Hexo 和 Jekyll，Hugo 由 go 語言編寫，效率極高。"><title>用 Hugo 來寫文章吧</title>
<link rel=canonical href=https://tonypepebear.github.io/HugoBlog/posts/hugo/hugo/>
<link rel=stylesheet href=/HugoBlog/scss/style.min.css><meta property="og:title" content="用 Hugo 來寫文章吧">
<meta property="og:description" content="Hugo 是靜態網頁的產生器，類似 Hexo 和 Jekyll，Hugo 由 go 語言編寫，效率極高。">
<meta property="og:url" content="https://tonypepebear.github.io/HugoBlog/posts/hugo/hugo/">
<meta property="og:site_name" content="TonyPepe">
<meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="hugo"><meta property="article:tag" content="blog"><meta property="article:tag" content="mac"><meta property="article:tag" content="linux"><meta property="article:tag" content="windows"><meta property="article:published_time" content="2021-06-07T02:10:46+08:00"><meta property="article:modified_time" content="2021-06-07T02:10:46+08:00"><meta property="og:image" content="https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/f50473d3-1acc-431a-402d-3c79f4170b00/public">
<meta name=twitter:title content="用 Hugo 來寫文章吧">
<meta name=twitter:description content="Hugo 是靜態網頁的產生器，類似 Hexo 和 Jekyll，Hugo 由 go 語言編寫，效率極高。"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/f50473d3-1acc-431a-402d-3c79f4170b00/public">
<link rel="shortcut icon" href=favicon.ico>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V6T1WQYZ5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V6T1WQYZ5Q',{anonymize_ip:!1})}</script>
<style>:root{--base-font-family:"JetBrains Mono","Noto Serif TC";--article-font-family:"JetBrains Mono", "Noto Serif TC";--code-font-family:"JetBrains Mono"}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Noto+Sans+TC:wght@500&family=Noto+Serif+TC:wght@500&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=/HugoBlog class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>返回</span>
</a>
</div>
<main class="main full-width">
<article class="has-image main-article">
<header class=article-header>
<div class=article-image>
<a href=/HugoBlog/posts/hugo/hugo/>
<img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/f50473d3-1acc-431a-402d-3c79f4170b00/public loading=lazy alt="Featured image of post 用 Hugo 來寫文章吧">
</a>
</div>
<div class=article-details>
<header class=article-category>
<a href=/HugoBlog/categories/hugo/ style=background-color:#2a9d8f;color:#fff>
Hugo
</a>
</header>
<h2 class=article-title>
<a href=/HugoBlog/posts/hugo/hugo/>用 Hugo 來寫文章吧</a>
</h2>
<h3 class=article-subtitle>
Hugo 是靜態網頁的產生器，類似 Hexo 和 Jekyll，Hugo 由 go 語言編寫，效率極高。
</h3>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2021 Jun 07</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
閱讀時間: 2 分鐘
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>Hugo 是靜態網頁的產生器，類似 Hexo 和 Jekyll，Hugo 由 go 語言編寫，效率極高，我原本是用 Hexo 在產生文章，後來發現 Hugo 這個好東西，也觀望了一陣子<del>其實是懶</del>，就決定換過來了，目前也用得非常順手。</p>
<h2 id=安裝-hugo>安裝 Hugo</h2>
<p>這是 Hugo 的<a class=link href=https://gohugo.io/ target=_blank rel=noopener>官網</a>，進去後可以看到一些簡單的介紹和安裝方法。</p>
<p>我蠻推薦在 vscode 的 <code>code in container</code> 的方式用 Hugo，因為我自己也是這樣用，這樣就不用擔心會弄髒環境，但就讓有興趣的人自己研究吧，這裡我介紹一般電腦的安裝方式。</p>
<h3 id=windows>Windows</h3>
<p>Windows 我建議是用 Chocolatey 來安裝是最方便的：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ps1 data-lang=ps1><span class=n>choco</span> <span class=n>install</span> <span class=n>hugo</span>
</code></pre></div><p>但是如果不想要用 Chocolatey 安裝，可以去官方的 <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Github Release</a> 下載最新的 Windows 版本，下載完後記得加入 PATH。</p>
<h3 id=mac>Mac</h3>
<p>macOS 安裝最簡單，用 Homebrew 就可以快速的安裝。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install hugo
</code></pre></div><h3 id=linux>Linux</h3>
<p>Linux 我一律建議從官方的 <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Github Release</a> 下載最新的版本，並自己加到 PATH。</p>
<p>雖然 apt 等版本管理器好像有提供，但官方的文件上都說版本幾乎都不是最新版，所以也不建議。用下載的方式還是最方便的，或是用 Docker 也是好辦法。</p>
<h2 id=開始使用-hugo>開始使用 Hugo</h2>
<p>先創建一個新的 Hugo 專案，下面的 <code>MyBlog</code> 可以換成自己想要的專案名稱：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo new site MyBlog
</code></pre></div><h3 id=新增主題>新增主題</h3>
<p>創建好專案後，就可以來新增主題，目前在 Hugo 上提供非常多的主題，我們可以到官方的這個<a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>網站</a>找找看，但目前些不要增加難度，用最官房提供的簡單的 ananke 主題就好，反正主題是隨時都可以換的。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> MyBlog
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
<span class=nb>echo</span> <span class=nv>theme</span> <span class=o>=</span> <span class=se>\&#34;</span>ananke<span class=se>\&#34;</span> &gt;&gt; config.toml
</code></pre></div><p>可以看到，官方是建議使用 <code>git submodule</code> 的方式新增主題，這樣之後在更新主題的時候也比較方便。</p>
<p>最後一行的 <code>echo</code> 指令會在專案底下產生一個 <code>config.toml</code> 的檔案，基本上之後所有有關 Hugo 網站的設定，都可以在這裡變更。這一行指令應該會幫你在檔案中產生如下的內容：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;ananke&#34;</span>
</code></pre></div><h3 id=新增文章>新增文章</h3>
<p>在 Hugo 中新增文章的指令就是如下，可以自己修改檔名。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo new posts/my-first-post.md
</code></pre></div><p>產生完成後可以看到 Hugo 幫你產生了一些 Front Matter。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md>---
title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true
---
</code></pre></div><p>上面的 <code>draft</code> 的指令是草稿的意思，如果沒有在上線前改成 <code>false</code>，是不會在正式網站中渲染的。</p>
<p>現在可以自己產生的 Markdown 檔案中加一些內容，等等就可以看看效果怎麼樣。</p>
<h2 id=執行-hugo-server>執行 Hugo Server</h2>
<p>要啟動 Hugo Server 也非常簡單：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo server -D
</code></pre></div><p>上面的 <code>-D</code> 參數的意思是把 <code>draft</code> 的草稿文件也渲染，如果想要看看上線的網頁會長怎樣，可以不要加上這個參數。</p>
<h2 id=產生靜態網頁>產生靜態網頁</h2>
<p>這個最簡單了，連猴子都會，<code>-D</code> 的參數一樣是渲染草稿文件，可視需求加上。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo
</code></pre></div><p>到這裡就介紹完成所有 Hugo 基本的使用方法了，之後我會介紹如何使用 Github Action，讓我們每次只需要 Push 專案，Github 就會幫我們重新建置並部署網站。</p>
<h2 id=reference>Reference</h2>
<ul>
<li><a class=link href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>Hugo Quick Start</a></li>
</ul>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/HugoBlog/tags/hugo/>hugo</a>
<a href=/HugoBlog/tags/blog/>blog</a>
<a href=/HugoBlog/tags/mac/>mac</a>
<a href=/HugoBlog/tags/linux/>linux</a>
<a href=/HugoBlog/tags/windows/>windows</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
<h2 class=section-title>相關文章</h2>
<div class=related-contents>
<div class="flex article-list--tile">
<article class=has-image>
<a href=/HugoBlog/posts/hugo/hugo-github-actions/>
<div class=article-image>
<img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/3820056d-8496-4b29-efa0-716d71a45100/public loading=lazy data-key data-hash=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/3820056d-8496-4b29-efa0-716d71a45100/public>
</div>
<div class=article-details>
<h2 class=article-title>用 Github Actions 來發布 Hugo 靜態網頁</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<footer class=site-footer>
<section class=copyright>
&copy;
2020 -
2021 TonyPepe
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.2.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">目錄</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#安裝-hugo>安裝 Hugo</a>
<ol>
<li><a href=#windows>Windows</a></li>
<li><a href=#mac>Mac</a></li>
<li><a href=#linux>Linux</a></li>
</ol>
</li>
<li><a href=#開始使用-hugo>開始使用 Hugo</a>
<ol>
<li><a href=#新增主題>新增主題</a></li>
<li><a href=#新增文章>新增文章</a></li>
</ol>
</li>
<li><a href=#執行-hugo-server>執行 Hugo Server</a></li>
<li><a href=#產生靜態網頁>產生靜態網頁</a></li>
<li><a href=#reference>Reference</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/HugoBlog/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>