<!doctype html><html lang=zh-tw>
<head>
<meta http-equiv=content-type content="text/html" charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href="/HugoBlog/css/main.min.d154d6f36397c28e88d96471893b4eb71cc4748a722172a06487a80e2180f813.css" integrity="sha256-0VTW82OXwo6I2WRxiTtOtxzEdIpyIXKgZIeoDiGA+BM=">
<title>用 Github Actions 來發布 Hugo 靜態網頁 - TonyPepe</title>
</head>
<body class=bg-gray-200>
<script src=https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js defer></script>
<div class="container mx-auto lg:flex">
<aside class="lg:w-1/5 top-4 lg:sticky h-full z-0 mt-4">
<nav class="mx-4 lg:mx-0 flex flex-row lg:flex-col xl:ml-28">
<div>
<img class="rounded-full w-32 h-32 hover:-rotate-12 transform duration-700" src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/cfccf3e2-7fd5-4e6c-adcb-a3cc5064f900/public alt>
<div class=mt-3>
<a href=/ class="mt-10 text-2xl font-black text-gray-800">TonyPepe</a>
</div>
</div>
<div>
<div class="flex flex-col ml-4 lg:ml-0">
<a href=/ class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900">
<div class="flex flex-row items-center">
<span class=iconify data-icon=mdi:home></span>
<p class=ml-2>Home</p>
</div>
</a>
<a href=/search class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900">
<div class="flex flex-row items-center">
<span class=iconify data-icon=mdi:file-search></span>
<p class=ml-2>Search</p>
</div>
</a>
<a href=/about class="mt-5 text-xl font-black text-gray-800 hover:text-blue-900 transition">
<div class="flex flex-row items-center">
<span class=iconify data-icon=mdi:human-greeting-variant></span>
<p class=ml-2>About</p>
</div>
</a>
</div>
</div>
</nav>
</aside>
<div class="lg:w-3/5 z-10 mt-12">
<main>
<div class="bg-white shadow-md rounded-xl my-5 mx-2">
<img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/3820056d-8496-4b29-efa0-716d71a45100/public class="filter w-full h-80 object-cover rounded-t-xl">
<div class=px-3>
<h1 class="text-4xl my-5 inline-block text-center w-full text-black">用 Github Actions 來發布 Hugo 靜態網頁</h1>
<div class="mx-2 flex flex-row pb-2 text-gray-500 items-center">
<span class=iconify data-icon=mdi:calendar-range></span>
<time class=ml-1 datetime=2021-06-07T22:00:53+08:00>2021-Jun-07</time>
<a href=https://github.com/TonyPepeBear/HugoBlog/commit/d98398c3ef9c1d13cddfb0fafc1656a4b681f4f9 target=_blank class="flex flex-row items-center ml-5">
<span class=iconify data-icon=bi:git></span>
<p class=ml-1>d98398c</p>
</a>
<a href=https://github.com/TonyPepeBear/HugoBlog/issues target=_blank class="flex flex-row items-center ml-5">
<span class=iconify data-icon=bi:info-circle-fill></span>
<p class=ml-1>Issue</p>
</a>
</div>
<article class="mx-2 pb-4">
<p>Github Actions 是 Github 官方提供的 CI/CD 服務，編寫簡單的腳本，就可以在每次 Push、 PR 時，自動的檢查程式碼可不可以通過 Test，或是直接產生 Release 來交付專案成品。另外一個重點是，這個服務完全免費，而在私有 Repo，則是有限制容器的執行時間。本文使用 Github Actions 來自動將 Hugo 專案自動產生靜態網頁，並且將網頁發布到 <code>gh-pages</code> 的 git 分支。</p>
<p>Github Actions 也是容器化技術的一環，也是類似 Docker 容器的一種，如果對 Docker 還不熟悉，應該會對本文有點吃力，但也可以對完全不了解 Docker 的人，多一點對容器化技術的認識。</p>
<h2 id=編寫-workflows-檔案>編寫 Workflows 檔案</h2>
<p>Workflows 工作流檔案，就是在 CI/CD 中最重要的檔案，這個檔案寫下這個專案的工作流程，像是如何 Test、交付成品，都是寫在這的檔案裡，Github 會自動讀取所有工作留檔案和自動執行，所以只要寫好一次，基本上就一勞永逸，每次只需要 Push，Gihtub 就會按照腳本完成指定的工作。</p>
<p>Github Actions 的 Worksflows 檔案都是放在專案跟目錄的 <code>/.github/workflows</code> 這個資料夾中，Github 會讀取這個資料夾中的 <code>*.yml</code> 檔案，並且自動執行他們。我們現在在這個目錄下新增一個叫做 <code>hugo-public.yml</code> 的檔案，檔名可以自訂沒關係，Github 不會關心檔名長怎樣，如果有多個檔案也每個都會分別執行。</p>
<p>我們在現在 <code>/.github/workflows/hugo-public.yml</code> 的檔案中新增如下的腳本：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master </span> <span style=color:#75715e># Set a branch to deploy</span>
  <span style=color:#f92672>pull_request</span>:

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/master&#39;</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.ACCESS_TOKEN }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</code></pre></div><p>下面我們分段來解釋上面腳本每行的意思。</p>
<h2 id=name>Name</h2>
<p>基本上就是這個腳本的名稱，可以隨意自訂不會影響結果。</p>
<h2 id=on>On</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master </span> <span style=color:#75715e># Set a branch to deploy</span>
  <span style=color:#f92672>pull_request</span>:
</code></pre></div><p><code>on</code> 區段定義了這個腳本什麼時候會被執行，我們現在這個範例中，定義了這個腳本會在 <code>master</code> 這個分支被 push 的時候自動執行。Github 現在預設的分支名稱是 <code>main</code>，如果是 <code>main</code> 的人千萬要記得改，以免這個腳本永遠不會執行。</p>
<h2 id=jobs>Jobs</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#75715e># 以下省略</span>
</code></pre></div><p>jobs 是整個檔案中最核心的部分，可以分成許多不同的 Job，目前我們只有一個叫做 <code>deploy</code> 的 Job，這個名稱也是可以自訂的，這裡只是取叫 <code>deploy</code> 看不順眼可以自己換。如果還需要有其他工作，可以自己視情況增加。</p>
<h3 id=job>Job</h3>
<p>終於來到最核心的部分，deploy 任務中的第一行，就定義了這個任務要 Run 在哪個容器內，或是稱作哪個系統內。這邊是用 <code>ubuntu</code> 的 20.04，建議不要亂改，因為其他的 Linux 不一定可以完任務。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
    <span style=color:#75715e>## 以下省略</span>
</code></pre></div><h3 id=steps>Steps</h3>
<p>接下來就是分步驟執行命令，<code>uses</code> 是利用 Github 上別人已經寫好的 Actions 腳本來執行命令，像是第一個 <code>uses: actions/checkout@v2</code> 就是李用 Github 上別人已經寫好的 <code>git checkout</code> 命令來把專案 checkout 到容器中。</p>
<p>第二個部分也是使用別人已經寫好的腳本，快速的安裝 Hugo 到容器內，用別人寫好的東西來完成工作，避免不必要的重複造輪子。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>steps</span>:
    - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
    <span style=color:#f92672>with</span>:
        <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
        <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
    <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
    <span style=color:#f92672>with</span>:
        <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
        <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>

    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
    <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
    <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
    <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/master&#39;</span>
    <span style=color:#f92672>with</span>:
        <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.ACCESS_TOKEN }}</span>
        <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</code></pre></div><p>看到這裡也可以發現任務也是分很多步驟，第三部分的 Build 就是像是我們在本機目錄的產生方法一樣，直接輸入 <code>hugo</code> 命令產生靜態網頁。</p>
<p>第四部分的 Deploy 就會比較複雜，這邊也是利用別人寫好用來發布 Github Pages 的任務，他會需要一個 Github Token，這個 Token 是要用來對 Repository 有 Push 的權限，雖然可以直接寫在腳本裡，但是就所有人都看得到你的 Token，那就會產生資安問題。所以 Github 提供 Secrets 的模式，可以把不方便直接寫在專案裡的機敏資料，放在 Github 上。</p>
<p>所以我們現在會有兩件事要做：</p>
<ol>
<li>產生 Token</li>
<li>把 Token 放到專案的 Secrets 中</li>
</ol>
<p>我們先來產生 Token，先到個人的設定頁面找到 Developer settings：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/9cec1b4f-5bf6-4e41-9177-3cbe9ccfd400/large alt=img></p>
<p>再到 Token 的頁面產生新的 Token：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/dfa652f6-b8b1-4df2-5b7f-ccdda2e8df00/large alt=img></p>
<p>名稱可以自己隨意訂，Repo 的權限就全部打開，除了 Repo 以外的權限則都不需要。都確定後直接拉到最下面產生 Token：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/94de0480-f57a-4bef-b1e1-9ce3f75d2c00/large alt=img></p>
<p>會得到一組新的 Token，請注意不要像我一樣 Show 出來給別人看，請妥善保存，而且 Github 也只會顯示這一次，以後想要看都看不到，只能產生新的 Token。</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/13bcbfe0-5bbc-4292-5679-cd5d1dba9f00/large alt=img></p>
<p>複製下 Token 後，我們到專案層級的設定，注意是<strong>專案</strong>的設定，不是個人設定：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/d5b06f39-8b64-4f76-3f68-84d30fbc9a00/large alt=img></p>
<p>找到 Secrets 並新增 Secrets：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/409789e1-87f4-4469-fcf4-032a27e05700/large alt=img></p>
<p>名字取好後，填入剛剛拿到的 Token，注意名稱要和剛剛在腳本中寫的一樣：</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/8e7912d5-53fc-491a-a638-bee48f87be00/large alt=img></p>
<p>都填完後就大功告成，基本上只要 Push 到 Github 上，應該就會自動觸發上面寫的工作，以後只要文章有新的變動，Push 上來就會自動更新網頁網頁到專案的 <code>gh-pages</code> 分之上。想要進一步看到 Pages 的設定，可以到專案下的 Pages 的設定下看看，也可以在這裡自訂 Domian。</p>
<p><img src=https://imagedelivery.net/cdkaXPuFls5qlrh3GM4hfA/e1c327a2-2e73-45ff-7305-a8440010d600/large alt=img></p>
</article>
</div>
</div>
</main>
</div>
<aside class="lg:w-1/5 top-4 lg:sticky h-full z-0 mt-4 pl-3">
<nav>
<div class="overflow-y-auto page-right-nav rounded-lg shadow-md bg-gray-50 my-10 p-3 mr-3" style=max-height:65vh>
<h2 class="text-3xl m-4 text-gray-600">目錄</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#編寫-workflows-檔案>編寫 Workflows 檔案</a></li>
<li><a href=#name>Name</a></li>
<li><a href=#on>On</a></li>
<li><a href=#jobs>Jobs</a>
<ul>
<li><a href=#job>Job</a></li>
<li><a href=#steps>Steps</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</nav>
</aside>
</div>
<footer class="h-60 bg-gray-800 flex justify-center items-center flex-col space-y-8">
<p class="order-1 text-gray-100">TonyPepe &copy; 2020 - 2022</p>
<div class="order-2 text-gray-100 inline-flex">
<p>Made with </p>
<span class="iconify mx-2" data-icon=ant-design:heart-filled style=color:#f21111></span>
<p>and <a href=https://gohugo.io/ target=_blank>Hugo</a></p>
</div>
<div class="order-3 flex flex-row space-x-6">
<a href=https://github.com/TonyPepeBear/HugoBlog target=_blank>
<span class="iconify text-white" data-icon=file-icons:hugo data-width=33></span>
</a>
<a href=https://www.wikiwand.com/en/Taiwan target=_blank>
<span class=iconify data-icon=twemoji:flag-for-flag-taiwan style=color:#f21111 data-width=40></span>
</a>
<a href=https://github.com/TonyPepeBear target=_blank>
<span class="iconify text-white" data-icon=fontisto:github data-width=35></span>
</a>
</div>
</footer>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Noto+Serif+TC:wght@600&display=swap" rel=stylesheet>
<script src=https://code.iconify.design/2/2.1.0/iconify.min.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/kotlin.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/groovy.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/dart.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/dockerfile.min.js></script>
<script data-cfasync=false src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/http.min.js></script>
<script defer>hljs.highlightAll()</script>
</body>
</html>